<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="./CSS/style.css" /> -->
    <title>Nishanth-Website</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        scroll-behavior: smooth;
      }
      .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        position: sticky;
        top: 0;
        cursor: pointer;
      }
      .logo {
        width: 20%;
        display: flex;
        justify-content: center;
      }
      .logo h2 {
        width: 120%;
        color: white;
        /* border: 5px solid white; */
        /* border-radius: 60px; */
      }
      .nav-list {
        width: 70%;
        display: flex;
        align-items: center;
      }
      .nav-list li {
        list-style: none;
        padding: 26px 34px;
      }
      .nav-list li a {
        text-decoration: none;
        color: rgb(118, 118, 118);
        font-size: 20px;
      }
      .nav-list li a:hover {
        text-decoration: none;
        color: white;
      }
      .rightNav {
        width: 30%;
        text-align: right;
        padding: 0 23px;
      }
      #search {
        padding: 5px;
        font-style: 17px;
        border: 2px solid grey;
        border-radius: 9px;
      }
      .background {
        background: rgba(0, 0, 0, 0.7) url("./img/img3.jpg");
        background-size: cover;
        background-blend-mode: darken;
      }
      /* coding Image */
      .imgCoding {
        width: 365px;
        height: 285px;
      }
      .firstSection {
        height: 100vh;
      }
      .box-main {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-family: Segoe UI, Tahoma;
        max-width: 50%;
        margin: auto;
        height: 80%;
      }
      .firstHalf {
        width: 80%;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      .secondHalf {
        width: 30%;
      }
      .secondHalf img {
        width: 160%;
        height: auto;
        padding: 4px 0;
        border: 7px solid rgb(246, 114, 255);
        border-radius: 65px;
        display: block;
        margin: auto;
      }
      .text-big {
        font-size: 50px;
        color: rgb(218, 60, 254);
      }
      .text-small {
        font-size: 20px;
      }
      .btn {
        padding: 8px 20px;
        margin: 7px 3px;
        border: 2px solid white;
        border-radius: 8px;
        background: none;
        color: white;
        cursor: pointer;
        font-size: 20px;
      }
      .btn-sm {
        padding: 6px 10px;
        vertical-align: middle;
        font-size: 16px;
      }
      .section {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        max-width: 80%;
        margin: auto;
        padding: 10px;
      }
      .section-left {
        flex-direction: row-reverse;
      }
      .paras {
        padding: 0px 65px;
      }
      .sectionTag {
        padding: 16px 0;
      }
      .thumbnail img {
        width: 250px;
        border: 2px solid black;
        border-radius: 26px;
        margin-top: 19px;
      }
      .contact {
        background: #b6b3f5;
        height: 800px;
      }
      .text-center {
        text-align: center;
        padding: 7px;
        font-family: serif;
        font-size: 35px;
      }
      .form {
        max-width: 62%;
        margin: 25px auto;
      }
      .form-input {
        margin: 30px 0;
        padding: 5px 3px;
        width: 100%;
        font-size: 19px;
        border: 2px solid grey;
        border-radius: 6px;
      }
      .btn-dark {
        color: black;
        border: 2px solid black;
        display: block;
        margin: auto;
      }
      .text-footer {
        text-align: center;
        padding: 30px 0;
        font-family: serif;
        font-size: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(63, 63, 63);
        color: white;
      }
      .burger {
        display: none;
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 15px;
      }
      .line {
        width: 33px;
        background-color: white;
        height: 4px;
        margin: 5px 3px;
      }
      @media screen and (max-width: 1114px) {
        .nav-list {
          flex-direction: column;
        }
        .navbar {
          flex-direction: column;
          transition: all 0.5s ease-out;
          height: 477px;
        }
        .rightNav {
          text-align: center;
        }
        .firstSection {
          height: 140vh;
        }
        #search {
          width: 100%;
        }
        .burger {
          display: block;
        }
        .h-nav-resp {
          height: 72px;
        }
        .v-class-resp {
          /* visibility:0; */
          opacity: 0;
        }
        .box-main {
          flex-direction: column-reverse;
          width: 100%;
        }
        .section {
          flex-direction: column-reverse;
        }
        .text-small {
          text-align: center;
        }
        .text-big {
          text-align: center;
        }
        .buttons {
          text-align: center;
        }
        .paras {
          padding: 0px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar background h-nav-resp" id="home">
      <ul class="nav-list v-class-resp">
        <div class="logo">
          <h2>
            <b><i>NISHANTH</i></b>
          </h2>
        </div>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact-me</a></li>
      </ul>
      <div class="rightNav v-class-resp">
        <input type="text" name="search" id="search" placeholder="Search" />
        <button class="btn btn-sm">Search</button>
      </div>
      <div class="burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </nav>

    <section class="background firstSection" id="about">
      <div class="box-main">
        <div class="firstHalf">
          <p class="text-big">Nishanth-Website</p>
          <p class="text-small">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic aut
            officiis error quod! Quasi, pariatur nemo reprehenderit excepturi
            consectetur repudiandae.
          </p>
          <div class="buttons">
            <button class="btn">Subscribe-now</button>
            <button class="btn">Watch-now</button>
          </div>
        </div>
        <div class="secondHalf">
          <img class="imgCoding" src="./img/coding1.jpg" alt="laptop Coding" />
        </div>
      </div>
    </section>
    <section class="section">
      <div class="paras">
        <p class="sectionTag text-big">This is sectionTag</p>
        <p class="sectionSubTag text-small">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque
          quisquam minus aspernatur officia ab, inventore obcaecati corporis
          quam incidunt tenetur facilis ut. Neque unde sed ad nam, maiores
          fugiat soluta. Eos ratione labore iure. Nam fugit beatae perspiciatis
          dolores. Vero, officia? Commodi eum veritatis exercitationem dolores
          cumque non necessitatibus distinctio?
        </p>
      </div>
      <div class="thumbnail">
        <img src="./img/coding1.jpg" alt="thumbnail" class="imgCoding" />
      </div>
    </section>
    <section class="section section-left">
      <div class="paras">
        <p class="sectionTag text-big">This is sectionTag</p>
        <p class="sectionSubTag text-small">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque
          quisquam minus aspernatur officia ab, inventore obcaecati corporis
          quam incidunt tenetur facilis ut. Neque unde sed ad nam, maiores
          fugiat soluta. Eos ratione labore iure. Nam fugit beatae perspiciatis
          dolores. Vero, officia? Commodi eum veritatis exercitationem dolores
          cumque non necessitatibus distinctio?
        </p>
      </div>
      <div class="thumbnail">
        <img src="./img/coding1.jpg" alt="thumbnail" class="imgCoding" />
      </div>
    </section>
    <section class="section" id="services">
      <div class="paras">
        <p class="sectionTag text-big">This is sectionTag</p>
        <p class="sectionSubTag text-small">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque
          quisquam minus aspernatur officia ab, inventore obcaecati corporis
          quam incidunt tenetur facilis ut. Neque unde sed ad nam, maiores
          fugiat soluta. Eos ratione labore iure. Nam fugit beatae perspiciatis
          dolores. Vero, officia? Commodi eum veritatis exercitationem dolores
          cumque non necessitatibus distinctio?
        </p>
      </div>
      <div class="thumbnail">
        <img src="./img/coding1.jpg" alt="thumbnail" class="imgCoding" />
      </div>
    </section>
    <section class="contact" id="contact">
      <h2 class="text-center">Contact-me</h2>
      <div class="form">
        <input
          class="form-input"
          type="text"
          name="name"
          id="name"
          placeholder="Enter Your Name"
        />
        <input
          class="form-input"
          type="number"
          name="name"
          id="name"
          placeholder="Enter Your Phone"
        />
        <input
          class="form-input"
          type="email"
          name="name"
          id="name"
          placeholder="Enter Your Email"
        />
        <textarea
          class="form-input"
          name="text"
          id="text"
          cols="20"
          rows="10"
          placeholder="Enter Your Message"
        ></textarea>
        <button class="btn btn-sm btn-dark">Submit</button>
      </div>
    </section>
    <footer>
      <p class="text-footer">Copyright &copy; 2022 -All rights reserved</p>
    </footer>
    <script>
      burger = document.querySelector(".burger");
      navbar = document.querySelector(".navbar");
      navList = document.querySelector(".nav-list");
      rightNav = document.querySelector(".rightNav");

      burger.addEventListener("click", () => {
        rightNav.classList.toggle("v-class-resp");
        navList.classList.toggle("v-class-resp");
        navbar.classList.toggle("h-nav-resp");
      });
    </script>
  </body>
</html>
